# Java-Training

./: README.md
Composite/: pom.xml
FinalProject/: pom.xml
FinalProject/sql/: 1_drop_db.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql  5_fill_tables.sql  requests.sql  serial_requests.sql  user_requests.sql
FinalProject/src/main/java/by/tsarionok/command/: ActionCommand.java  ActionFactory.java
FinalProject/src/main/java/by/tsarionok/command/impl/: EmptyCommand.java  LoginCommand.java  LogoutCommand.java
FinalProject/src/main/java/by/tsarionok/controller/: Controller.java  MainController.java  Runner.java  SeriesCatalogServlet.java
FinalProject/src/main/java/by/tsarionok/controller/filter/: UriActionFilter.java
FinalProject/src/main/java/by/tsarionok/dao/: BaseDao.java  Dao.java  DaoManager.java  DaoManagerFactory.java  FilmDao.java  SeeLaterDao.java  SerialDao.java  UserDao.java  ViewedDao.java
FinalProject/src/main/java/by/tsarionok/dao/connetion/: ConnectionPool.java  ConnectorDB.java  PooledConnection.java
FinalProject/src/main/java/by/tsarionok/dao/impl/: DaoManagerFactoryImpl.java  DaoManagerImpl.java  SeeLaterDao.java  SeeLaterDaoImpl.java  SerialDaoImpl.java  UserDaoImpl.java  ViewedDaoImpl.java
FinalProject/src/main/java/by/tsarionok/entity/: CommandEnum.java  Entity.java  Film.java  Role.java  SeeLater.java  Serial.java  User.java  Viewed.java  Watched.java
FinalProject/src/main/java/by/tsarionok/exception/: CustomException.java
FinalProject/src/main/java/by/tsarionok/page/: JspPage.java  PageEnum.java  PageManager.java
FinalProject/src/main/java/by/tsarionok/service/: ConfigurationManager.java  MessageManager.java  SerialService.java  Service.java  ServiceFactory.java  UserService.java
FinalProject/src/main/java/by/tsarionok/service/impl/: LoginLogic.java  ServiceImpl.java  UserServiceImpl.java
FinalProject/src/main/webapp/: index.jsp
FinalProject/src/main/webapp/WEB-INF/: web.xml
FinalProject/src/main/webapp/css/: login.css
FinalProject/src/main/webapp/jsp/: login.jsp  main.jsp
FinalProject/src/main/webapp/jsp/error/: error.jsp
FinalProject/web/: index.jsp
FinalProject/web/WEB-INF/: web.xml
Threads/: pom.xml
XmlParsing/: pom.xml
XmlParsing/src/main/java/by/tsarionok/: Runner.java  XmlParsingServlet.java
XmlParsing/src/main/java/by/tsarionok/controller/: ParseController.java
XmlParsing/src/main/java/by/tsarionok/dao/: XmlDao.java
XmlParsing/src/main/java/by/tsarionok/entity/: EntitiesTagEnum.java  Entity.java  Serial.java  User.java  UserInfo.java
XmlParsing/src/main/java/by/tsarionok/exception/: IllegalTagNameException.java
XmlParsing/src/main/java/by/tsarionok/handler/: SerialsErrorHandler.java
XmlParsing/src/main/java/by/tsarionok/service/: EntityHandler.java  Parser.java
XmlParsing/src/main/resources/: log4j2.xml
XmlParsing/src/main/resources/property/: pagecontent_be_BY.properties  pagecontent_en_US.properties  pagecontent_ru_RU.properties
XmlParsing/src/main/resources/xml/: serials.xml  serials.xsd  xmlUser.xml
XmlParsing/src/main/webapp/WEB-INF/: web.xml
XmlParsing/src/main/webapp/css/: format.css
XmlParsing/src/main/webapp/jsp/: index.jsp  result.jsp
XmlParsing/src/main/webapp/xml/: serials.xml
XmlParsing/web/: index.jsp
XmlParsing/web/WEB-INF/: web.xml
(+287 files in other folders)
