back=Назад
birthDate=Дата рождения
category=Категория
choose=Выбрать
chooseMessage=Выберите парсер
country=Страна
description=Описание
id=ID
imgPath=Изображение
login=Логин
name=Название
parse=Парсить
parserTittle=XML парсер
password=Пароль
phoneNumber=Номер телефона
premierDate=Премьера
sex=Пол
tittle=Сериалы
